<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cab0367eb63a4e6b925ecb608e923962" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Project_63132701Model.chi_tiet_don_hang" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.chi_tiet_hoa_don" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.danh_muc" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.don_hang" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.gio_hang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.hoa_don" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.khach_hang" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.lich_su_truy_cap" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.san_pham" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.thanh_toan" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.van_chuyen" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.yeu_thich" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Project_63132701Model.FK__chi_tiet___id_do__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__chi_tiet___id_sa__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__chi_tiet___id_ho__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__chi_tiet___id_sa__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__san_pham__id_dan__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__don_hang__id_kha__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__hoa_don__id_don___10216507" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__thanh_toa__id_do__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__van_chuye__id_do__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__gio_hang__id_kha__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__gio_hang__id_san__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__hoa_don__id_khac__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__lich_su_t__id_kh__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__yeu_thich__id_kh__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__lich_su_t__id_sa__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__yeu_thich__id_sa__29E1370A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>