<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be0ec3f10da403dbc13d1746260406f" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63132701Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.DonHang" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.GioHang" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.HoaDon" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.KhachHang" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.LichSuTruyCap" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.SanPham" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.ThanhToan" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.VanChuyen" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63132701Model.YeuThich" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Project_63132701Model.FK__ChiTietDon__MaDH__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__ChiTietDon__MaSP__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__ChiTietGio__MaGH__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__ChiTietGio__MaSP__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__ChiTietHoa__MaDH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__ChiTietHoa__MaSP__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__DonHang__MaKH__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__HoaDon__MaDH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__ThanhToan__MaDH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__VanChuyen__MaDH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__GioHang__MaKH__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__HoaDon__MaKH__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__LichSuTruy__MaKH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__YeuThich__MaKH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__LichSuTruy__MaSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__SanPham__MaLoaiS__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63132701Model.FK__YeuThich__MaSP__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_63132701Model.GiaVanChuyen" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Project_63132701Model.FK__VanChuyen__MaGia__6EF57B66" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>